{
  "name": "interop-api-impl-demo",
  "version": "1.0.0",
  "description": "A demo application to showcase the capabilities of the Common Interop API",
  "main": "index.js",
  "scripts": {
    "validate-plexus-config": "plexus validate -b plexus-config",
    "gen-plexus-config": "plexus gen-json-meta -b plexus-config -o plexus-config -e '.*options.*'"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "@plexus-interop/common-api-impl": "0.3.12",
    "callback-registry": "^2.3.2",
    "http-server": "^0.11.1",
    "opn": "^5.3.0",
    "websocket": "^1.0.28"
  },
  "optionalDependencies": {
    "@plexus-interop/cli": "0.3.12"
  }
}
